server {
    listen 80;
    server_name truepotatoes.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name truepotatoes.ru;

    ssl_certificate /etc/letsencrypt/live/truepotatoes.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/truepotatoes.ru/privkey.pem;

    location /tls_test/ {
        proxy_pass http://tls_test:8000/tls_test/;
    }

    location / {
        return 404;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}