server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /tls_test/ {
        proxy_pass http://tls_test:8000/tls_test/;
    }

    location / {
        return 404;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}