worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server_tokens off;

    log_format main '$remote_addr - $remote_user [$time_local] "$request"  "$request_id" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;


    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    client_max_body_size 200m;

    gzip on;
    # задает степень сжатия
    gzip_comp_level 4;
    # задает минимальное минимальное значение, для сжатия
    # файлы превышающие данный объем (байты) буду использовать алгоритм gzip сжатия
    gzip_min_length 1000;
    # какой тип контента будет сжиматься
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript
        image/svg+xml;


    # Заголовки безопасности
    ##предотвращает MIME-тип сниффинг.
    add_header X-Content-Type-Options nosniff;
    ##предотвращает встраивание страницы в iframe с другого домена.
    add_header X-Frame-Options SAMEORIGIN;
    #включает защиту от XSS.
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Request-ID $request_id;

    # используется для перенаправления запроса на другой хост, отключаем
    proxy_redirect off;
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Уникальный идентификатор входящего запроса
    proxy_set_header X-Request-ID $request_id;

    # Подключение конфигураций серверов
    include conf.d/*.conf;

}